# LHPS environment variables

env=stage
LTMS_BASE_URL=https://stage-api.lambdatest.com
LVMS_BASE_URL=http://localhost:8888
REDIS_HOST=localhost:6379
LUMS_BASE_URL=https://stage-accounts.lambdatest.com
LTS_BASE_URL=https://stage-ltuns.lambdatest.com
GRID_REGION=us-east-1
GRID_REGION_INITIAL=us
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXX
LOGS_FIREHOSE_NAME=ml-logs-devlivery-dev
ELASTICSEARCH_URL=https://ml-stage-cluster.lambdatest.io/es/
TEST_ARTEFACTS_BUCKET=ml-screenshots-dev
logType=LINE1
KAFKA_BROKERS="127.0.0.1:9092"
DEBUG=false # note debug should be set to true

# LNRC environtment variables
ENV=stage
VIRTUALIZED=false
BROWSERMOB_PORT=8080
HAR_PROXY_PORT=8805
DATACENTER=MS
TEMPLATE_ID=macOS-catalina
PORT=4445
REGION=eu-central-1
HOST_IP=127.0.0.1
TUNNEL_DETAILS_API_HOST=https://stage-ltuns.lambdatest.com
#SANITY_SCRIPT_PATH="/Users/ltuser/lrc/lambda-node-remote-client/bash-scripts/cleanup/end-of-test.sh"
START_VIDEO_RECORDING_USING_API=true
ENABLE_SLACK=true
HOME=D:\lambda-node-remote-client  #TODO change is for mac to /Users/runner/lrc